# distill

./: .gitignore  Distill.csproj  LICENSE  McpServer.cs  PLAN.md  Program.cs  README.md  install.sh
.github/workflows/: build.yml
Cdp/: BrowserLauncher.cs  CdpClient.cs  CdpCommands.cs
Pipeline/: BlockDetector.cs  ContentExtractor.cs  Fetcher.cs  HtmlCleaner.cs  MarkdownConverter.cs  PageCleaner.cs  SpaDetector.cs
