<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>distill</AssemblyName>
    <RootNamespace>Distill</RootNamespace>
    <Version>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/VERSION').Trim())</Version>
    <InformationalVersion>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/VERSION').Trim())</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="ReverseMarkdown" Version="5.2.0" />
    <PackageReference Include="SmartReader" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="SmartReader" />
    <TrimmerRootAssembly Include="ReverseMarkdown" />
    <TrimmerRootAssembly Include="AngleSharp" />
  </ItemGroup>

</Project>
